# =============================================================================
# CODEOWNERS — delivery-os  (Sprint 1.0 candidate; founder installs to repo root)
# -----------------------------------------------------------------------------
# Purpose: make the author≠verifier merge gate REAL. With branch protection's
# `require_code_owner_reviews: true`, every PR needs an approving review from a
# CODEOWNERS-listed identity that is NOT the PR author. The reviewer-of-last-resort
# is the FOUNDER — a real, distinct GitHub identity (DRB §6b), not a role token.
#
# WHY A CATCH-ALL TO A REAL USER: the existing /CODEOWNERS routes paths to ROLE
# handles (@owner, @software-engineer, @qa-test, @integration-architect). Those are
# NOT real GitHub accounts, so GitHub cannot enforce a code-owner review on them —
# the gate would be theatre. This file guarantees EVERY path has a real, enforceable
# owner. Install at the repo root (replacing the role-token CODEOWNERS) only after
# the founder ratifies the identity model.
#
# CODEOWNERS rule: the LAST matching pattern wins, so the catch-all is the floor and
# the (commented) per-area lines below would override it once distinct identities exist.
# =============================================================================

# Reviewer-of-last-resort — applies to every path with no more-specific owner.
*   @bkasanwiredjo

# --- Where per-area owners WOULD refine this (build-on-pull, identity Option A) ---
# Activate these ONLY once distinct builder/specialist GitHub identities exist, so the
# approver per area is never the lens that authored the change. Until then every path
# falls back to @bkasanwiredjo above (still a valid, enforceable non-author approver).
#
# /core/                          @bkasanwiredjo   # canonical sources (router/loop/DoD/governance)
# /contracts/                     @bkasanwiredjo   # cross-repo seam — author≠verifier AT THE SEAM
# /templates/tools/seam-gate.mjs  @bkasanwiredjo   # the reusable gate the seam owner owns
# /tests/                         @bkasanwiredjo   # verifier-owned disjoint scope (§C5)
# /e2e/                           @bkasanwiredjo
# /evals/                         @bkasanwiredjo
# /docs/verify/                   @bkasanwiredjo   # independent VERIFY-<slice>.md home
