<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================================================
  TEMPLATE  ·  actions.runner.{{OWNER}}-{{REPO}}.{{RUNNER_NAME}}.plist  (launchd LaunchDaemon — GH runner)
  ============================================================================================================
  PURPOSE      REFERENCE template for the ephemeral GitHub Actions self-hosted runner's launchd job. The actual
               plist is GENERATED by `svc.sh install` (the actions/runner tooling) — this file documents the
               EXPECTED shape so the founder can verify what svc.sh produced and so install-daemons.sh can assert
               the label is loaded. Do NOT hand-edit the svc.sh output; reconcile it against this reference.
               Refs: NEO-EXEC-07 §4 (runner agent) / §5.6 ; NTS-DOS-v1 §B.1 (outbound long-poll, no inbound).

  INSTALLED BY infrastructure/execution-node/bootstrap/register-runner.sh → `sudo ./svc.sh install {{RUNNER_USER}}`
               (NEO-EXEC-07 §6 C3). The runner long-polls OUTBOUND to GitHub; there is NO inbound port. It runs
               in ephemeral mode (one job exits, then KeepAlive re-registers a fresh runner), owned by a non-admin
               user. TEMPLATE: NO secret values. The short-lived registration token is founder-supplied at install and
               never lands in this file (FOUNDER-INSTALLATION-GUIDE §5.1).

  PLACEHOLDERS the founder fills (FOUNDER-INSTALLATION-GUIDE §0):
               {{OWNER}}        GitHub org/owner            e.g. RUMAH-OS
               {{REPO}}         GitHub repo                 e.g. delivery-os
               {{RUNNER_NAME}}  the runner instance name    e.g. neo
               {{RUNNER_USER}}  non-admin user              e.g. ci-runner
               {{RUNNER_HOME}}  the runner install dir      e.g. /Users/ci-runner/actions-runner
               {{LOG_DIR}}      rotated-log directory       e.g. /Users/ci-runner/Library/Logs/delivery-os
  ============================================================================================================
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>actions.runner.{{OWNER}}-{{REPO}}.{{RUNNER_NAME}}</string>

  <key>UserName</key>
  <string>{{RUNNER_USER}}</string>

  <key>WorkingDirectory</key>
  <string>{{RUNNER_HOME}}</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{RUNNER_HOME}}/runsvc.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <!-- KeepAlive re-registers a fresh ephemeral runner after each one-job runner exits. -->
  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>ProcessType</key>
  <string>Background</string>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/runner.out.log</string>

  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/runner.err.log</string>
</dict>
</plist>
