{
  "_README": [
    "TEMPLATE · secret-registry.template.json — the i-config METADATA-ONLY secret manifest for Neo.",
    "PURPOSE: lists every secret the worker/supervisor/exec daemons require — its key, authoritative store,",
    "  consumer, scope, and data_class — so config-doctor / i-config can run the FAIL-CLOSED readiness gate",
    "  (--include-local --enforce) before any daemon starts. The daemon reads each value from the System keychain",
    "  at process start; it NEVER reads from this file. NEO-EXEC-07 §5.7 ; NTS-DOS-v1 §F ; NEO-OPS-06 §3.1.",
    "INVARIANT (NON-NEGOTIABLE): this registry records METADATA, NEVER a value. Zero secret values, zero tokens,",
    "  zero keys, zero real IPs — the gitleaks floor + the i-config metadata-only invariant hold unchanged.",
    "CONSUMED BY: bootstrap/bootstrap-secrets.sh (prompts the founder to seed each missing key into the System",
    "  keychain) + bootstrap/verify-health.sh (config-doctor --enforce). FOUNDER-INSTALLATION-GUIDE §6.",
    "PLACEHOLDERS: {{NODE_ID}} (e.g. neo-node2) · {{VERCEL_ORG_ID}} (the deploy team scope id)."
  ],
  "node": "{{NODE_ID}}",
  "secrets": [
    {
      "key": "DATABASE_URL",
      "store": "system-keychain",
      "consumer": "worker-daemon",
      "scope": "pooler-6543",
      "data_class": "SECRET",
      "plane": "local-trusted",
      "note": "Supabase transaction-pooler URL; non-service-role principal so RLS still applies (IPv4 => pooler, never the IPv6 direct host)."
    },
    {
      "key": "VERCEL_TOKEN",
      "store": "github-actions || system-keychain",
      "consumer": "deploy-exec",
      "scope": "deploy-only:{{VERCEL_ORG_ID}}",
      "data_class": "SECRET",
      "note": "Co-equal prod-mutation path (HOST-2): treat co-equally with break-glass; deploy author<>verifier / second-factor before standing self-serve prod deploy."
    },
    {
      "key": "CRON_SECRET",
      "store": "system-keychain",
      "consumer": "worker-daemon",
      "data_class": "SECRET",
      "note": "Authorizes the daemon's privileged internal calls."
    },
    {
      "key": "HC_PING_URL",
      "store": "system-keychain",
      "consumer": "supervisor",
      "data_class": "CONFIDENTIAL",
      "note": "Capability URL for the off-node dead-man push; low-value secret, kept in the keychain not the tree."
    },
    {
      "key": "BREAK_GLASS_PUBKEY",
      "store": "system-keychain",
      "consumer": "migrate-exec",
      "data_class": "PUBLIC",
      "note": "Ed25519 PUBLIC key ONLY (ADR-SEC-3) — the private signing key stays on the founder device; a compromised Neo cannot mint a grant."
    }
  ]
}
