---
slice: "<id> — <title>"
verify_status: executed
# ^ one of: planned | generated | executed | verified. The verifier sets 'verified' only when ALL gates below pass.
#   NB: keep the verify_status VALUE line itself free of a trailing inline `# comment` (see the body note).
author: "<who/what AUTHORED the code under test — agent id / session / human>"
verifier: "<who/what RAN this verification — MUST differ from author (Governance §3/§12)>"
date: "<YYYY-MM-DD>"
independence_basis: "codeowners-PR | recorded-distinct-invocation"   # how author≠verifier is proven here
machine_probe: "<ONE command the verify-gate re-executes at gate time; exit 0 = still passing. Pick the most load-bearing check (a test, a scan, a smoke). Required for `verified` unless genuinely impossible — then `machine_probe: none — <why>`.>"
test_pins_amended_by: "<verifier id, ONLY if this slice changed files under tests/ e2e/ evals/ — the QA-signed acknowledgment the write-scoping gate checks; omit otherwise>"
goal_metric_reachable: "<OPTIONAL goal-level finding (H9). true|false. Set FALSE when, as the INDEPENDENT verifier, you judge the active /goal's acceptance METRIC is NOT reachable from the current inputs (e.g. ≥20 contacts is unreachable from these 5 leads — the per-slice fix raises quality, not volume). A `false` here makes verify-gate (Stop) ESCALATE a Founder Action Package / strategy-review — the teeth a goal-level finding otherwise lacks. Omit (or `true`) when the metric is on track. This NEVER gates exit by itself; it escalates to the founder. Pair with metric_value/metric_target below.>"
metric_value: "<OPTIONAL — the goal metric's CURRENT measured value (e.g. 8), evidence for goal_metric_reachable>"
metric_target: "<OPTIONAL — the goal metric's TARGET (e.g. 20)>"
impl_fingerprint: '<single-line JSON: {"<impl-file>":"<hash>",...} — produced by `node <tools>/verify-fingerprint.mjs compute --changed`. Records the NORMALIZED fingerprint of the impl files this VERIFY covers. SEMANTIC freshness: the gate revalidates by comparing it to the CURRENT code — a behavior change ⇒ mismatch ⇒ this VERIFY is stale (re-verify); comments/formatting/rebases/merge-commits ⇒ match ⇒ STILL VALID. OMIT this field to fall back to the legacy mtime (timestamp) check.>'
---

# VERIFY — Slice <id> <title>

## Verdict
**verify_status:** `executed`  ·  one line: <why this verdict>
> A verdict of `verified` is permitted ONLY if: every acceptance criterion PASSes on its OWN surface,
> every load-bearing claim is Confirmed/Evidence-backed, all required gates are closed, and the
> verifier was a REAL distinct lens from the author. Otherwise the slice caps at `executed`.

### How to fill `impl_fingerprint` (semantic freshness, not timestamp)
Run `node <tools>/verify-fingerprint.mjs compute --changed` and paste its single-line JSON into the
`impl_fingerprint:` frontmatter value. It records the **normalized** fingerprint of the impl files this
VERIFY covers, so the gate can revalidate by **behavior**, not by mtime: a real behavior change makes the
current fingerprint diverge → this VERIFY goes stale → re-verify; non-functional edits (comments,
formatting, rebases, merge commits) keep the fingerprint → the VERIFY stays valid. **Omit the field** to
fall back to the legacy mtime (timestamp) check.
> Parser note: a trailing inline `# comment` on a frontmatter VALUE (e.g. `verify_status: verified # note`)
> is now **tolerated** by the fixed parser (it strips it), but is **still best avoided** — keep the
> `verify_status:` value line clean and put any legend on its own `#` line.

## Independence header  (Governance §3/§12 — proves author ≠ verifier)
- Verifier identity / invocation: <distinct agent id · session · timestamp — NOT the build session>
- Author identity (code under test): <id/session>
- [ ] I assert: the verifier did **not** author the production code under test.
- [ ] Independence was **real** (a true second invocation, not the same context restyled). If not → mark non-independent; status caps at `executed`.

## Execution evidence  (Governance §1 — direct runtime output, never a description of what *would* happen)
| # | Command | Exit | Output (verbatim / log path) |
|---|---------|------|------------------------------|
| 1 | `<cmd>` | 0 | `<actual stdout/stderr>` |
> A row with no command + real output is not evidence. Prose is not evidence.
> **Machine-guard line (shared resources):** when the verification touches a shared store/queue/port, state the
> guard here — run-unique tokens in every fixture/assertion + the preamble proving the resource is YOURS
> (e.g. listening PID checked; DB name asserted `*_test`). Earned: the same shared-resource race recurred three
> times before run-unique tokens fixed it; a stale server on the expected port once nearly poisoned a verdict.

## Acceptance criteria  (copied verbatim from the slice — each PASS/FAIL + its evidence pointer)
| # | Criterion | Surface exercised | Evidence (→ cmd #) | PASS/FAIL |
|---|-----------|-------------------|--------------------|-----------|
| 1 | <…> | <HTTP→running app / imports src / fresh-DB migration> | #n | PASS/FAIL |
> A criterion whose evidence does NOT touch its own surface is FAIL — regardless of a green check.
> (Slice-1.0 lesson: raw SQL does not verify an API criterion; DDL-only does not verify app behavior.)

## Surface statement  (anti-Slice-1.0)
- The slice's real surface: <app / API / migration>. Driven by: <how the tests reach it>.
- [ ] No criterion was "verified" via a surface that bypasses the slice (e.g. raw SQL for an app criterion; reading code instead of running it).

## Classified open assumptions  (every claim the verdict rests on)
| Claim | Confirmed / Evidence-backed / Assumption / Unverified / Failed | Severity |
|-------|---------------------------------------------------------------|----------|
| <…> | <…> | Blocker / Should-fix / Safe-to-defer |
> ANY load-bearing claim not Confirmed/Evidence-backed → status caps at `executed`.

## Gate ledger  (DoD core rows + active pack rows — each ✅ needs an evidence pointer; ⬜/🔴 are honest)
| Gate | Status | Evidence |
|------|--------|----------|
| Build/validate green | ✅/⬜/🔴 | <→cmd #> |
| Dedicated commit + slice id (or NO-GIT flagged) | … | <hash> |
| **CI green — machine-read at merge** (the merge runs VIA `merge-pr`, which reads the checks API; never piped/watched output) | … | gate output |
| Migration reversible + applies-clean-on-fresh-DB + rollback rehearsed | … | … |
| Failure paths → honest error, no false success | … | … |
| <pack rows: RBAC/authz · evals+grounding · canonical · money-idempotent> | … | … |
> v4 note: the old "CI green: runs at PR time" deferral row is DELETED — deferring the CI check to "later" is
> exactly how a red CI merged once (the merge gate now owns this check mechanically).

## FAIL history  (kept in-doc — a failed run is part of the record, never overwritten)
> On FAIL: the author fixes, the verifier RE-verifies, and the failed run stays here as a dated section
> (verdict, evidence, what was rejected). A VERIFY doc whose failures vanish is laundering its history.
- <YYYY-MM-DD> — <FAIL summary + pointer to the re-verification section> *(or "none")*

## Bug reports  (defects flow author-ward — the verifier files, never fixes)
1. [Severity] <defect> — repro: <…>  → back to the author.
